{
    "name": "api-kiosk",
    "version": "1.0.0",
    "scripts": {
        "start": "NODE_ENV=production node dist/index.js",
        "dev": "nodemon",
        "up": "docker compose up",
        "build": "tsc",
        "test:unit:ci": "jest --testPathPattern=src/utils",
        "test:coverage:ci": "jest --coverage --testPathPattern=tests/",
        "prettier:ci": "npx prettier --list-different .",
        "test:unit": "docker compose run --rm api-kiosk yarn test:unit:ci",
        "test:coverage": "docker compose run --rm api-kiosk yarn test:coverage:ci"
    },
    "nodemonConfig": {
        "watch": [
            "src"
        ],
        "ext": "ts",
        "exec": "ts-node src/index.ts"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.14",
        "@types/jest": "^29.2.3",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.9",
        "@types/node-schedule": "^2.1.0",
        "@types/papaparse": "^5.3.7",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "cross-env": "^7.0.3",
        "cross-var": "^1.1.0",
        "dotenv-cli": "^6.0.0",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.3.1",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "axios": "^1.2.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "cheerio": "^1.0.0-rc.12",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "mongoose": "^6.8.0",
        "node-schedule": "^2.1.1",
        "papaparse": "^5.3.2"
    }
}
