{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "@/resources/*": ["resources/*"],
            "@/utils/*": ["utils/*"],
            "@/middleware/*": ["middleware/*"]
        },

        "outDir": "dist",

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "skipLibCheck": true
    }
}
